is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = productsWEBAPI
build_property.RootNamespace = productsWEBAPI
build_property.ProjectDir = C:\Users\hp\Desktop\19092022 - Angular 9-11\angular19092022---9-11\day 9\productsWEBAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\Desktop\19092022 - Angular 9-11\angular19092022---9-11\day 9\productsWEBAPI
build_property._RazorSourceGeneratorDebug = 
